compile.on.save=true
file.reference.commons-lang3-3.8.1.jar=C:\\Users\\Seema\\Desktop\\UCanAccess-5.0.1.bin\\UCanAccess-5.0.1.bin\\lib\\commons-lang3-3.8.1.jar
file.reference.commons-lang3-3.8.1.jar-1=C:\\Users\\Seema\\Desktop\\UCanAccess-5.0.1.bin\\UCanAccess-5.0.1.bin\\lib\\commons-lang3-3.8.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Seema\\Desktop\\jcalendar-1.3.2.jar\\jcalendar-1.3.2.jar
file.reference.hsqldb-2.5.0.jar=C:\\Program Files\\Java\\jdk1.8.0_121\\jre\\lib\\ext
file.reference.jackcess-3.0.1.jar=C:\\Program Files\\Java\\jdk1.8.0_121\\jre\\lib\\ext
file.reference.jackcess-3.0.1.jar-1=C:\\Users\\Seema\\Desktop\\jcalendar-1.3.2.jar\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.3.2.jar=C:\\Program Files\\Java\\jdk1.8.0_121\\jre\\lib\\ext
file.reference.ucanaccess-5.0.1.jar=C:\\Users\\Seema\\Desktop\\UCanAccess-5.0.1.bin\\UCanAccess-5.0.1.bin\\lib\\ucanaccess-5.0.1.jar
file.reference.ucanaccess-5.0.1.jar-1=C:\\Users\\Seema\\Desktop\\UCanAccess-5.0.1.bin\\UCanAccess-5.0.1.bin
user.properties.file=C:\\Users\\Seema\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
